<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.holy.interestingdemo.funnywrite.WriteAddActivity">
    <EditText
        android:id="@+id/write_add_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:hint="名称"/>

    <Spinner
        android:id="@+id/write_add_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:entries="@array/novel_type"
        />

    <EditText
        android:id="@+id/write_add_author"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:hint="作者"/>

    <EditText
        android:id="@+id/write_add_des"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:hint="描述"/>



    <Button
        android:id="@+id/write_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加封面"/>

    <Button
        android:id="@+id/write_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认添加"/>


</LinearLayout>
