<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.holy.interestingdemo.funnywrite.WriteScrollingActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:background="@color/colorPrimary"
        android:title="@string/write_title"
        android:titleTextColor="#ffffff"/>

    <com.dd.CircularProgressButton
        android:id="@+id/write_cpb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:textColor="#fffaaa"
        android:textSize="18sp"
        app:cpb_textComplete="complete"
        app:cpb_textError="error"
        app:cpb_textIdle="upload"
        app:cpb_cornerRadius="50dp"
        />

</LinearLayout>
