<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holy.interestingdemo.funnywrite.fragments.NovelWriteFragment">

    <com.holy.interestingdemo.views.NovelInputText
        android:id="@+id/novel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        self:infoHint="123"
        self:underLine="@color/colorAccent" />

</FrameLayout>
