<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/player_list_item_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/player_list_item_file_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="fileName"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="#00bcbc"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/player_list_item_file_size"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#00bcbc"
        android:gravity="right|center"
        android:text="fileSize"/>
</LinearLayout>
